ChartingCSharp/MainWindow.xaml

<Window x:Class="ChartingCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartingCSharp"
        xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
  <Grid Background="{StaticResource brushMainBoard}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" >
      <TextBox x:Name="txtAddress" MinWidth="250" Text="{Binding Address}" />
      <Button Content="Map It" IsDefault="True"/>
    </StackPanel>
    <bing:Map Grid.Row="1" CredentialsProvider="{StaticResource BingCredentials}" Center="45.48,-122.75" ZoomLevel="13" AnimationLevel="Full" Margin="10" >
      <bing:MapLayer x:Name="ContentPopupLayer">
        <Grid x:Name="ContentPopup" Visibility="Collapsed" Background="White" Opacity="0.85">
          <TextBlock x:Name="ContentPopupText"  FontSize="14" FontWeight="Bold" Text="Hello!" />
        </Grid>
      </bing:MapLayer>
    </bing:Map>

    <Grid Grid.Row="2" x:Name="gridMainFooter">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" x:Name="lblLocationName" Content="{Binding LocationName}" Foreground="{StaticResource brushMainText}" FontSize="14" Width="Auto" HorizontalAlignment="Center" />
      <Label Grid.Column="2" x:Name="lblLocationText" Content="{Binding LocationAddress}" Foreground="{StaticResource brushMainText}" FontSize="14"  Width="Auto" HorizontalAlignment="Center" />
      <Label Grid.Column="4" x:Name="lblLat" Content="{Binding Latitude}" Foreground="{StaticResource brushMainText}" FontSize="14"  Width="Auto" HorizontalAlignment="Center"/>
      <Label Grid.Column="6" x:Name="lblLong" Content="{Binding Longitude}" Foreground="{StaticResource brushMainText}" FontSize="14"  Width="Auto" HorizontalAlignment="Center"/>
    </Grid>
  </Grid>
</Window>
