ChartingDashboard/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartingDashboard"
    xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    StartupUri="ChartingDashboard.xaml" Exit="Application_Exit">
  <Application.Resources>
    <bing:ApplicationIdCredentialsProvider x:Key="BingCredentials" ApplicationId="4wwABwPqJTIzweS04zqN~Il7hqTmhmXUplRUI47C2UA~AuSnma8mpsiLLyo_IExmgJ9dSs4YN5rYzyPA7tbrnFeNLLLEopgviL2b9oZpFHUu" />
    <LinearGradientBrush x:Key="brushMainBoard" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF0C1526" Offset="1"/>
      <GradientStop Color="#FF347F71"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushMainText" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF918572" Offset="0" />
      <GradientStop Color="#FFFFEBC6" Offset="0.50" />
      <GradientStop Color="#FFCEBDA1" Offset="0.95" />
      <GradientStop Color="#FF3A883A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushLegendCustomDataGrid" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFE8E8E8" Offset="1"/>
      <GradientStop Color="#F9D6BD88" Offset="0.867"/>
      <GradientStop Color="#FF91712C" Offset="0.256"/>
      <GradientStop Color="#E5AAA986"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushTextCustomDataGrid" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="White" Offset="1"/>
      <GradientStop Color="#F9A08860" Offset="0.273"/>
      <GradientStop Color="#FFFFEBC6" Offset="0.813"/>
      <GradientStop Color="#E5F1EADE"/>
    </LinearGradientBrush>
  </Application.Resources>
</Application>
