ChartingDashboard/ChartingDashboard.xaml

<Window x:Class="ChartingDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartingDashboard"
        mc:Ignorable="d"
        Height="{local:SettingBinding Height}" 
        Width="{local:SettingBinding Width}"
        Background="{StaticResource brush.Foreground.MainBoard}" Icon="SmallBoat.ico">
  <Window.Resources>
    <Style TargetType="{x:Type Label}" x:Key="LegendText">
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Foreground" Value="{StaticResource brush.Foreground.MainText}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <UniformGrid Rows="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2">
      <Label Content="Pacific Owned:"  Style="{StaticResource LegendText}" />
      <Path Fill="{StaticResource brush.Foreground.BoatGradientOwned}" Style="{StaticResource BoatPathData}" />
      <Label Content="Contractor:"  Style="{StaticResource LegendText}"  />
      <Path Fill="{StaticResource brush.Foreground.BoatGradientContractor}" Style="{StaticResource BoatPathData}" />
      <Label Content="Other:"  Style="{StaticResource LegendText}" />
      <Path Fill="{StaticResource brush.Foreground.BoatGradientOther}" Style="{StaticResource BoatPathData}" />
    </UniformGrid>

    <local:CustomDataGrid Grid.Row="1" Grid.Column="0" Height="{Binding ContentHeight}" Margin="2" Width="{Binding DatagridWidth}" />
    <local:CustomMapControl Grid.Row="1" Grid.Column="1" Height="{Binding ContentHeight}" Margin="2" />

    <Label x:Name="lblErrorMessageFooter" Grid.Row="2" Foreground="Red"  Content="{Binding Path=(local:BaseViewModel.ErrorMessage)}" FontSize="14" HorizontalAlignment="Center" />
  </Grid>
  
  
  
</Window>