ChartingDashboard/ChartingDashboard.xaml

<Window x:Class="ChartingDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartingDashboard"
        mc:Ignorable="d"
        Height="{local:SettingBinding Height}" 
        Width="{local:SettingBinding Width}"
        Background="Black" Icon="SmallBoat.ico">
  <Window.Resources>
    <Style TargetType="{x:Type Label}" x:Key="LegendText">
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Margin" Value="30,0" />
      <Setter Property="Foreground" Value="{StaticResource brush.Foreground.MainText}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Background="{StaticResource brush.Foreground.MainBoard}" CornerRadius="15" Margin="2">
      <Border.BitmapEffect>
        <DropShadowBitmapEffect/>
      </Border.BitmapEffect>
      <UniformGrid Rows="1"  HorizontalAlignment="Center" Margin="5">
      <Label Content="Pacific Owned:"  Style="{StaticResource LegendText}" />
        <Path Fill="{StaticResource brush.Foreground.BoatGradientOwned}" Style="{StaticResource SmallFishingShip}" />
      <Label Content="Contractor:"  Style="{StaticResource LegendText}"  />
        <Path Fill="{StaticResource brush.Foreground.BoatGradientContractor}" Style="{StaticResource SmallFishingShip}" />
      <Label Content="Other:"  Style="{StaticResource LegendText}" />
        <Path Fill="{StaticResource brush.Foreground.BoatGradientOther}" Style="{StaticResource SmallFishingShip}" />
    </UniformGrid>
    </Border>
      
    <local:CustomMapControl Grid.Row="1" Margin="2" />

    <local:CustomListBox Grid.Row="2" Margin="2" />
    <!--<local:CustomDataGrid Grid.Row="2" Margin="2" Height="{Binding MarqueeContentHeight}" />-->
    
    <Label x:Name="lblErrorMessageFooter" Grid.Row="4" Foreground="Red"  Content="{Binding Path=(local:BaseViewModel.ErrorMessage)}" FontSize="14" HorizontalAlignment="Center" />
    <!--<Label x:Name="lblTest" Grid.Row="4" Foreground="Red"  Content="TEST TEXT" FontSize="14" HorizontalAlignment="Center" />-->
  </Grid>
  
  
  
</Window>