ChartingDashboard/ChartingDashboard.xaml

<Window x:Class="ChartingDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartingDashboard"
        mc:Ignorable="d"
        Height="{local:SettingBinding Height}" 
        Width="{local:SettingBinding Width}"
        Background="{StaticResource brushMainBoard}" Icon="SmallBoat.ico">
  <Window.Resources>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <local:CustomDataGrid Grid.Column="0" Height="{Binding ContentHeight}" Margin="2" Width="{Binding DatagridWidth}" />
      <local:CustomMapControl Grid.Column="1" Height="{Binding ContentHeight}" Margin="2" />
    </Grid>
    <Label x:Name="lblErrorMessageFooter" Grid.Row="1" Foreground="Red"  Content="{Binding Path=(local:BaseViewModel.ErrorMessage)}" FontSize="14" HorizontalAlignment="Center" />
  </Grid>
</Window>