ChartingDashboard/Views/CustomDataGrid.xaml

<UserControl x:Class="CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartingDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="ColorConverterComboBox">
      <Setter Property="Foreground" Value="{Binding ShipType, Converter={StaticResource ConvertColor}}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ColorConverterTextBox">
      <Setter Property="Foreground" Value="{Binding ShipType, Converter={StaticResource ConvertColor}}"/>
    </Style>
  </UserControl.Resources>
  <Border CornerRadius="15" Background="{DynamicResource brush.Foreground.MainBoard}">
    <Border.BitmapEffect>
      <DropShadowBitmapEffect/>
    </Border.BitmapEffect>
    <StackPanel>
      <Label x:Name="lblCustomDataGridHeader" Content="{local:SettingBinding DataGridLegend}" Foreground="{DynamicResource brush.Foreground.MainText}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
        <Label.BitmapEffect>
          <EmbossBitmapEffect/>
        </Label.BitmapEffect>
      </Label>
      <DataGrid x:Name="ShipDetails" ItemsSource="{Binding ShipLocationsFiltered}"  Foreground="{DynamicResource brush.Foreground.MainText}" BorderThickness="0" AutoGenerateColumns="False"             
                  Background="Transparent" RowBackground="Transparent"   GridLinesVisibility="None" IsReadOnly="True" HorizontalAlignment="Center" FontSize="14">
        <DataGrid.Columns>
          <DataGridTextColumn Header="MMSI" Binding="{Binding MMSI}" CanUserReorder="True" ElementStyle="{StaticResource ColorConverterTextBox}"/>
          <DataGridTextColumn Header="ShipName" Binding="{Binding ShipName}" CanUserReorder="True" ElementStyle="{StaticResource ColorConverterTextBox}"/>
          <DataGridTextColumn Header="Location" Binding="{Binding Location}" CanUserReorder="False" ElementStyle="{StaticResource ColorConverterTextBox}"/>
          <DataGridComboBoxColumn Header="ShipType" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ShipType}}}" SelectedItemBinding="{Binding ShipType}"   ElementStyle="{StaticResource ColorConverterComboBox}"  />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </Border>

</UserControl>
