ChartingDashboard/Views/CustomMapControl.xaml

<UserControl x:Class="CustomMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartingDashboard"
             Name="MapCustomControl"
             xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>

    <local:WidthConverter x:Key="ConvertWidth"/>
    <local:HeightConverter x:Key="ConvertHeight"/>
    <local:ColorConverter x:Key="ConvertColor"/>
  </UserControl.Resources>
  <Border CornerRadius="15" Background="{StaticResource brush.Foreground.MainBoard}">
    <Border.BitmapEffect>
      <DropShadowBitmapEffect/>
    </Border.BitmapEffect>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" x:Name="lblCustomMapHeader" Content="{local:SettingBinding MapLegend}" Foreground="{DynamicResource brush.Foreground.MainText}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
      <Grid Grid.Row="1">
        <bing:Map  x:Name="map" CredentialsProvider="{StaticResource BingCredentials}" Margin="5" local:MapInteractivity.LocationRectangle="{Binding LocationRectangle}" ZoomLevel="{Binding ZoomLevel, Mode=OneWayToSource}" >
          <bing:MapItemsControl ItemsSource="{Binding ShipLocations}">
            <bing:MapItemsControl.ItemTemplate>
              <DataTemplate>
                <bing:Pushpin VerticalAlignment="Bottom" bing:MapLayer.Position="{Binding Location}" Tag="{Binding}" MouseEnter="Pushpin_MouseEnter" MouseLeave="Pushpin_MouseLeave" >
                  <Canvas>
                    <Viewbox x:Name="BoatImage" Canvas.Left="{Binding ElementName=MapCustomControl, Path=DataContext.Dimension, Converter={StaticResource ConvertWidth}}"
                                              Canvas.Top="{Binding ElementName=MapCustomControl, Path=DataContext.Dimension, Converter={StaticResource ConvertHeight}}"
                                              Width="{Binding ElementName=MapCustomControl, Path=DataContext.Dimension}" Height="{Binding ElementName=MapCustomControl, Path=DataContext.Dimension}" 
                           Opacity="0.9" RenderOptions.BitmapScalingMode="HighQuality">
                      <Path Fill="{Binding ShipType, Converter={StaticResource ConvertColor}}" Style="{StaticResource BoatPathData}">

                      </Path>
                    </Viewbox>
                  </Canvas>
                </bing:Pushpin>
              </DataTemplate>
            </bing:MapItemsControl.ItemTemplate>
          </bing:MapItemsControl>
        </bing:Map>
        <Border Background="{StaticResource brush.Foreground.Legend}"  VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.75" 
                BorderBrush="{StaticResource brush.Foreground.MainBoard}" BorderThickness="2" CornerRadius="5" Margin="5">
          <StackPanel x:Name="eventsPanel" />
        </Border>
      </Grid>
    </Grid>
  </Border>
</UserControl>
