ChartingDashboard/Views/CustomDataGrid.xaml

<UserControl x:Class="CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartingDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </UserControl.Resources>
  <Border CornerRadius="15" Background="{StaticResource brushMainBoard}">
    <Border.BitmapEffect>
      <DropShadowBitmapEffect/>
    </Border.BitmapEffect>
    <StackPanel>
      <Label x:Name="lblCustomDataGridHeader" Content="{local:SettingBinding DataGridLegend}" Foreground="{StaticResource brushLegendCustomDataGrid}" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">
        <Label.BitmapEffect>
          <EmbossBitmapEffect/>
        </Label.BitmapEffect>
      </Label>
      <DataGrid x:Name="ShipDetails" ItemsSource="{Binding ShipLocationsFiltered}"  Foreground="{StaticResource brushTextCustomDataGrid}" BorderThickness="0"              
                  Background="Transparent" RowBackground="Transparent"   GridLinesVisibility="None" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20">
      </DataGrid>
    </StackPanel>
  </Border>

</UserControl>
